# blog-1

./: README.md  blog.txt  pom.xml
blog-frontend/: .gitignore  package-lock.json  package.json  vue.config.js
blog-frontend/src/: App.vue  main.js
blog-frontend/src/api/: ai.js  article.js  comment.js  tags.js  user.js
blog-frontend/src/components/: AiAssistant.vue
blog-frontend/src/router/: index.js
blog-frontend/src/store/: user.js
blog-frontend/src/utils/: config.js  request.js
blog-frontend/src/views/article/: ArticleContentView.vue  ArticleCreateView.vue  ArticleEditView.vue  ArticlesView.vue
blog-frontend/src/views/community/: CommunityView.vue  SectionView.vue
blog-frontend/src/views/home/: HomeView.vue
blog-frontend/src/views/login/: LoginView.vue
blog-frontend/src/views/mine/: ProfileView.vue
blog-frontend/src/views/register/: RegisterView.vue
blog-frontend/src/views/tags/: AllTags.vue
blog-serve/: blog.txt  pom.xml
blog-serve/src/main/java/com/zzt/blog/: BlogApplication.java
blog-serve/src/main/java/com/zzt/blog/annotation/: LogOperation.java
blog-serve/src/main/java/com/zzt/blog/aspect/: LogAspect.java
blog-serve/src/main/java/com/zzt/blog/config/: AiConfig.java  JwtAuthenticationFilter.java  MybatisEnumConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
blog-serve/src/main/java/com/zzt/blog/controller/: AiChatController.java  ArticleController.java  ArticleTagController.java  CaptchaController.java  CategoryController.java  CommentController.java  OperationLogController.java  RoleController.java  SensitiveWordController.java  TagController.java  UserController.java  UserRoleController.java
blog-serve/src/main/java/com/zzt/blog/dto/: CategoryDTO.java  CommentDTO.java  RoleDTO.java  SensitiveWordDTO.java
blog-serve/src/main/java/com/zzt/blog/dto/article/: ArticleDTO.java  ArticleUpdateDTO.java
blog-serve/src/main/java/com/zzt/blog/dto/user/: LoginDTO.java  RegisterDTO.java  UpdateUserDTO.java
blog-serve/src/main/java/com/zzt/blog/entity/: Article.java  ArticleTag.java  Category.java  ChatHistory.java  Comment.java  OperationLog.java  Role.java  SensitiveWord.java  Tags.java  User.java  UserRole.java
blog-serve/src/main/java/com/zzt/blog/enums/: ArticleStatus.java  CommentStatus.java  UserStatus.java
blog-serve/src/main/java/com/zzt/blog/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
blog-serve/src/main/java/com/zzt/blog/intecerptor/: JwtInterceptor.java
blog-serve/src/main/java/com/zzt/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  OperationLogMapper.java  RoleMapper.java  SensitiveWordMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog-serve/src/main/java/com/zzt/blog/repository/: ChatHistoryRepository.java
blog-serve/src/main/java/com/zzt/blog/service/: AiService.java  ArticleService.java  ArticleTagService.java  CaptchaService.java  CategoryService.java  CommentService.java  OperationLogService.java  RoleService.java  SensitiveWordService.java  TagService.java  UserRoleService.java  UserService.java
blog-serve/src/main/java/com/zzt/blog/service/Impl/: AiServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  OperationLogServiceImpl.java  RoleServiceImpl.java  SensitiveWordServiceImpl.java  TagServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
blog-serve/src/main/java/com/zzt/blog/util/: JwtUtils.java  PageUtil.java  PasswordUtils.java  Result.java  UserContext.java
blog-serve/src/main/java/com/zzt/blog/vo/: ArticleContentVO.java  ArticleVO.java  CommentVO.java  UserVO.java
blog-serve/src/main/resources/: application.yml
